hi_text = "😎 Добро пожаловать в <a href='https://www.youtube.com/c/infomiruz'>infomiruz multilang books bot</a>, to view the instruction click on the link  !!!"
videos_1 = "⭕️ Созданию телеграм ботов"
videos_2 = "⭕️ PHP 8+ Уроки программирования"
book_store = "🌟 Книжный магазин"
menu = "🌍 Главное меню"
lang_settings = "⚙️ Настройки языка"
product_list_title = "⭕️ Книги в продаже:"
books_list[] = "Книга 1"
books_list[] = "Книга 2"
books_list[] = "Книга 3"
books_list[] = "Книга 4"
books_list[] = "Книга 5"