hi_text = "😎 Assalom alaykum <a href='https://www.youtube.com/c/infomiruz'>infomiruz multilang books boti</a>ga hush kelibsiz !!!"
videos_1 = "⭕️ Telegram botlar yaratish"
videos_2 = "⭕️ PHP 8+ dasturlash darslari"
book_store = "🌟 Kitoblar dukoni"
menu = "🌍 Bosh menu"
lang_settings = "⚙️ Tilni sozlash"
product_list_title = "⭕️ Sotuvdagi kitoblarimiz:"
books_list[] = "Kitob 1"
books_list[] = "Kitob 2"
books_list[] = "Kitob 3"
books_list[] = "Kitob 4"
books_list[] = "Kitob 5"
books_list[] = "Kitob 6"