hi_text = "french 😎 Assalom alaykum <a href='https://www.youtube.com/c/infomiruz'>infomiruz multilang books boti</a>ga hush kelibsiz !!!"
videos_1 = "french ⭕️ Telegram botlar yaratish"
videos_2 = "french ⭕️ PHP 8+ dasturlash darslari"
book_store = "french 🌟 Kitoblar dukoni"
menu = "french 🌍 Bosh menu"
lang_settings = "french ⚙️ Tilni sozlash"
product_list_title = "french ⭕️ Sotuvdagi kitoblarimiz:"
books_list[] = "french Kitob 1"
books_list[] = "french Kitob 2"
books_list[] = "french Kitob 3"
books_list[] = "french Kitob 4"
books_list[] = "french Kitob 5"
books_list[] = "french Kitob 6"